# blog-grpc-web

./: .gitignore  Blog.sln  Dockerfile  README.md
.github/workflows/: docker-image.yml
protos/: category.proto  count.proto  post.proto  weather.proto
src/Blog.API/: Blog.API.csproj  Program.cs  Startup.cs
src/Blog.API/Data/: BlogDbContext.cs  DbInitializer.cs  Entity.cs
src/Blog.API/Data/Entities/: CategoryEntity.cs  PostEntity.cs
src/Blog.API/Mappers/: ICategoryMapper.cs  IMapper.cs  IPostMapper.cs  PostMapper.cs
src/Blog.API/Properties/: launchSettings.json
src/Blog.API/Services/: CategoriesService.cs  CounterService.cs  PostsService.cs  WeatherService.cs
src/Blog.Client/: App.razor  Blog.Client.csproj  Program.cs  _Imports.razor
src/Blog.Client/Helpers/: HtmlHelpers.cs
src/Blog.Client/Messages/: WeatherForecast.cs
src/Blog.Client/Models/: Author.cs
src/Blog.Client/Pages/: AuthorSummary.razor  Category.razor  Counter.razor  Index.razor  Post.razor  PostSummary.razor
src/Blog.Client/Services/: CategoriesService.cs  PostsService.cs
src/Blog.Client/Shared/: Author.razor  Footer.razor  Header.razor  MainLayout.razor  NavMenu.razor
src/Blog.Client/ViewModels/: AuthorViewModel.cs  CategoryViewModel.cs  PostViewModel.cs
src/Blog.Client/wwwroot/: appsettings.json  index.html
src/Blog.Client/wwwroot/js/: site.js
