<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="..\..\protos\weather.proto" GrpcServices="Server" Link="Protos\weather.proto"/>
        <Protobuf Include="..\..\protos\count.proto" GrpcServices="Server" Link="Protos\count.proto"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0"/>
        <PackageReference Include="Grpc.AspNetCore" Version="2.30.0"/>
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.30.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Blog.Client\Blog.Client.csproj"/>
    </ItemGroup>

</Project>
